
version=dev(0.0.2.3)

#######SPRING DATASOURCE _ DATABASE##################
spring.datasource.url=jdbc:mysql://209.159.147.190:3306/bpeople_BZBees?autoReconnect=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=bpeople_bpeople
#{dbuser}
spring.datasource.password=R0b3rt05#
#{dbpass}
spring.datasource.tomcat.max-active=5
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

	#change to always for initialization of the db
	spring.datasource.initialization-mode=never
	spring.datasource.hikari.max-lifetime=58000
	
########JPA PROPERTIES#########	
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
	#change to let Spring create tables
	spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#spring.jpa.open-in-view=false

spring.thymeleaf.cache=false

#########SESSION SETTINGS################
	#keep this to none so it does not go to jdbc 
	#not keeping like this runs into an error from spring session
	#Attribute_bytes to long 
spring.session.store-type=none

	#change to always for initialization of the db
spring.session.jdbc.initialize-schema=never
	
spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.timeout=2700
	
	#this is for a custom mysql schema
#spring.session.jdbc-schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
#spring.session.jdbc.save-mode=on-get-attribute



##########UPLOAD FILES##############
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

######EMAIL SETTINGS#############
#smtp properties 
spring.mail.host=mail.bpeople.ro
#smtp.gmail.com

spring.mail.protocol=smtp

spring.mail.port=587
spring.mail.username=robert@bpeople.ro
#no_reply@bpeople.ro

#robert.tudosa@gmail.com

spring.mail.password=R0b3rt05
#EmailLaCareNuSeDaReply
#R0b3rt082#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#otherproperties
spring.mail.properties.mail.debug=true




######SSL CERTIFICATE ###########
server.ssl.enabled=true
server.ssl.key-store=classpath:theKeyStore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=123456
server.port=443




#####LOGGING###########
logging.level.root=WARN
logging.level.com.bzbees.hrma=DEBUG
logging.level.org.springframework=INFO
logging.file.name=app.log

######SERVER - WIFI ############
#server.address=2a02:2f0d:50b:8c00:e494:f322:9a8:f40b

